{
  "name": "ranjitlall-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "check": "eleventy && node tools/verify.mjs",
    "preview": "eleventy && node tools/preview.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
